/* Estilización primaria */
.Button {
  .btn;
  border: none;
  border-radius: 0;
  background-color: transparent;
  color: inherit;
  min-width: @Base-number*6;
}
/* Termina estilización primaria */


.Button-icon {
  .Button;
  border: @Borders;
}