.Panel-share {
  .Panel;
  padding: @Base-number*2 !important;
  display: inline-table;
  width: 100%;
  .Panel-share-share {
    .make-xs-column(12);
    padding: 0;
  }
  .Panel-share-label {
    font-size: 10px;
    text-transform: uppercase;
    color: @Font-color-B;
    margin-bottom: @Base-number;
  }
}