/**
 * @author (ICODEMX) Diego Maruri / diego@icode.mx
 * @stylesheet theme.css
 * @parent Artec
 * @description
 * Archivo de importación de plantilla y componentes.
 * @demo /guide.html
 *
 */


/**
 * @variable
 *
 * Variable de fuente primaria de sitio
 *
 */
@Font-family:           "Helvetica Neue", Helvetica, Arial, sans-serif;
@Font-family_2:         "Times New Roman";



/**
 * @variable
 *
 * Variables de colores base de sitio
 *
 */
@Site-color:            #1d1d1b;
@Site-color-80:         #333333;
@Site-color-60:         #666666;
@Site-color-50:         #808080;
@Site-color-40:         #999999;
@Site-color-20:         #cccccc;
@Site-color-10:         #dddddd;
@Site-color-5:          #efefef;
@Site-color-4:          #F7F7F7;
@Site-color-3:          #F9F9F9;
@Site-color-2:          #FAFAFA;
@Site-color-0:          #ffffff;



/**
 * @variable
 *
 * Variable de color de texto
 *
 */
@Font-color-A:          @Site-color-80;
@Font-color-B:          @Site-color-50;
@Font-color-C:          @Site-color-20;



/**
 * @variable
 *
 * Variables de colores principales del sitio y sus oscurecimientos en hover
 *
 */
@Color-main:            #FF149B; //Magenta
@Color-main-120:        #CC107C; //Magenta al 120%

@Color-b:               #00BFB3; //Turquesa
@Color-b-120:           #00ABA1; //Turquesa al 120%

@Color-c:               #0077C8; //Azul
@Color-c-120:           #006BB4; //Azul al 120%

@Color-d:               #702082; //Morado
@Color-d-120:           #621C72; //Morado al 120%

@Color-error:           #D80000; //Rojo



/**
 * @variable
 *
 * Variables de asignación de tamaño de texto por tamaño de dispositivo
 *
 */
@Font-size-base:        18px;
@Font-size-great:       22px;
@Font-size-big:         29px;

@Line-height-base:      28px;
@Line-height-great:     35px;
@Line-height-big:       35px;



/**
 * @variable
 *
 * Variables de estilos de bordes
 *
 */
@Borders:               solid 1px @Site-color-10;


/**
 * @variable
 *
 * Numero báse de proporciones
 *
 */
@Base-number:           7px;



/**
 * @variable
 *
 * Variables de sombras
 *
 */
@Shadows:               0px 0px 3px @Site-color-10;




/**
 * @variable
 *
 * Variables especiales de Layouts
 *
 */
@Color-formula:        #3A2258;



/**
 * @variable
 *
 * Variables default para estilización dinámica
 *
 */
@Header-background:    @Site-color-0;
@Header-links:         @Color-main;
@Header-decoration:    @Site-color-40;