.Page-content {
  > .container {
    padding: @Base-number*8 @Base-number*2 @Base-number*10;
    .Page-title {
      font-size: @Base-number*16.5;
      text-transform: uppercase;
      border-top: solid 1px black;
      padding-top: @Base-number*8;
      margin-bottom: 0;
      line-height: 100%;
    }
    .Page-subtitle {
      margin-bottom: @Base-number*4;
      font-size: 30px;
      text-transform: uppercase;
    }
    .Page-description {
      font-size: 20px;
      color: @Site-color-50;
      font-family: 'Athiti', serif;
      width: 50%;
    }
  }
}